# InfluxReborn

./: .gitmodules  Influx.sln  Influx.sln.DotSettings  InfluxReborn.sln
.woodpecker/: build.yaml
AutoRetainerAPI/: AutoRetainerAPI.sln  README.md
AutoRetainerAPI/AutoRetainerAPI/: ApiConsts.cs  AutoRetainerAPI.csproj  AutoRetainerApi.cs  AutoRetainerApiInternal.cs  Delegates.cs
AutoRetainerAPI/AutoRetainerAPI/Configuration/: AdditionalRetainerData.cs  AdditionalVesselData.cs  FCData.cs  GCDeliveryType.cs  GCExchangeItem.cs  HouseDescriptor.cs  HouseTeleportTarget.cs  ItemWithQuantity.cs  LevelAndPartsData.cs  MultiModeCommonConfiguration.cs  MultiModeType.cs  OfflineCharacterData.cs  OfflineRetainerData.cs  OfflineVesselData.cs  PlanCompleteBehavior.cs  PlannedVenture.cs  SubmarinePointPlan.cs  SubmarineUnlockPlan.cs  TeleportOptionsOverride.cs  UnavailableVentureDisplay.cs  UnlockMode.cs  VenturePlan.cs  VesselBehavior.cs  VesselTaskType.cs  WorkshopFailAction.cs
Influx/: .editorconfig  Configuration.cs  DalamudPackager.targets  Influx.csproj  Influx.json  InfluxPlugin.cs  StatisticsUpdate.cs  packages.lock.json
Influx/AllaganTools/: AllaganToolsIpc.cs  Character.cs  CharacterMonitor.cs  CharacterType.cs  Currencies.cs  FilterResult.cs  ICharacterMonitor.cs  IInventoryMonitor.cs  IListService.cs  Inventory.cs  InventoryItem.cs  InventoryMonitor.cs  ListService.cs  SortingResult.cs  UnavailableCharacterMonitor.cs  UnavailableInventoryMonitor.cs  UnavailableListService.cs
Influx/LocalStatistics/: FcStats.cs  FcStatsCalculator.cs  LocalStats.cs  LocalStatsCalculator.cs  QuestInfo.cs
Influx/Remote/: BaseStatisticsClient.cs  GameData.cs  StatisticsClientManager.cs  StatisticsValues.cs
Influx/Remote/Clients/: InfluxDbStatisticsClient.cs  QuestDbStatisticsClient.cs
Influx/SubmarineTracker/: Build.cs  EState.cs  SingleSubmarineStats.cs  Submarine.cs  SubmarineStats.cs  SubmarineTrackerIpc.cs
Influx/Windows/: ConfigurationWindow.cs  StatisticsWindow.cs
InfluxReborn/: .editorconfig  Configuration.cs  InfluxReborn.csproj  InfluxReborn.json  InfluxRebornPlugin.cs  StatisticsUpdate.cs  packages.lock.json
InfluxReborn/AllaganTools/: AllaganToolsIpc.cs  Character.cs  CharacterMonitor.cs  InventoryItem.cs  ListService.cs  UnavailableInventoryMonitor.cs  UnavailableListService.cs
InfluxReborn/GameData/: EClassJob.cs
InfluxReborn/LocalStatistics/: FcStats.cs  FcStatsCalculator.cs  LocalStats.cs  LocalStatsCalculator.cs
InfluxReborn/Remote/: GameData.cs  StatisticsClientManager.cs  StatisticsValues.cs
InfluxReborn/Remote/Clients/: QuestDbStatisticsClient.cs
InfluxReborn/SubmarineTracker/: EState.cs  SingleSubmarineStats.cs  Submarine.cs  SubmarineTrackerIpc.cs
InfluxReborn/Windows/: ConfigurationWindow.cs  IPersistableWindowConfig.cs  LWindow.cs  StatisticsWindow.cs  WindowConfig.cs
InfluxReborn/Windows/ImGui2/: IPersistableWindowConfig.cs  LWindow.cs  WindowConfig.cs
LLib/: .editorconfig  .gitignore  DalamudReflector.cs  DataManagerExtensions.cs  LLib.csproj  LLib.json  LLib.sln  LLib.targets  RenameZip.targets  packages.lock.json
LLib/GameData/: EClassJob.cs  ETerritoryIntendedUse.cs
LLib/GameUI/: LAddon.cs  LAtkValue.cs
LLib/Gear/: EBaseParam.cs  EquipmentStats.cs  GearStatsCalculator.cs  StatInfo.cs
LLib/ImGui/: IPersistableWindowConfig.cs  LWindow.cs  WindowConfig.cs
LLib/Shop/: IShopWindow.cs  RegularShopBase.cs
LLib/Shop/Model/: ItemForSale.cs  PurchaseState.cs
