<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePluginDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                MakeZip="false"
                VersionComponents="2"/>
    </Target>

    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                MakeZip="true"
                VersionComponents="2"
                Exclude="AutoRetainerAPI.pdb;ECommons.xml;ECommons.pdb;Influx.deps.json;LLib.pdb"/>
    </Target>
</Project>
